{
  "name": "dibapress",
  "version": "1.0.0",
  "main": "index.js",
  "types": "types",
  "scripts": {
    "dev": "npm run build && tsc --watch",
    "build": "rm -rf dist && tsc && cp package.json dist"
  },
  "keywords": [
    "dibapress",
    "cms",
    "wordpress"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.9",
    "zustand": "^4.5.2"
  }
}
