{
  "compilerOptions": {
    "baseUrl": "./src/",
    "outDir": "./dist/",
    "declaration": true,
    "declarationDir": "./dist/types",
    "isolatedModules": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "moduleDetection": "auto",
  }
}