{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  }
}
